REM (10 ' CHR$ Example of use)
LABEL (__label_line_10)
REM (20 mode 2)
LABEL (__label_line_20)
LDVAL (2)
LIBCALL (MODE)
REM (30 for x=32 to 255)
LABEL (__label_line_30)
LDVAL (32)
STMEM (var_x)
LDVAL (255)
STMEM (var_tmp000)
LABEL (label_001)
LDMEM (var_x)
PUSH ()
LDMEM (var_tmp000)
FOR (label_002)
REM (40 print x;" ";chr$(x);" ";)
LABEL (__label_line_40)
LDVAL (0)
LIBCALL (CHANNEL_SET)
LDMEM (var_x)
LIBCALL (PRINT_INT)
LDVAL (var_tmp003)
LIBCALL (PRINT)
LDVAL (var_tmp004)
PUSH ()
LDMEM (var_x)
LIBCALL (CHRS)
LDVAL (var_tmp004)
LIBCALL (PRINT)
LDVAL (var_tmp005)
LIBCALL (PRINT)
REM (50 next)
LABEL (__label_line_50)
LDMEM (var_x)
INC ()
STMEM (var_x)
JUMP (label_001)
LABEL (label_002)
REM (60 loop:)
LABEL (__label_line_60)
LABEL (LOOP)
REM (70 goto loop)
LABEL (__label_line_70)
JUMP (LOOP)
